<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moths and Mushrooms</title>

<style>
body{
    margin:0;
    background-color:rgb(90, 68, 41);
    background-image:url("Shelf2.jpg");
    background-repeat:repeat-y;
    background-size:100% 300px;
}
#bot{
    width:100%;
    height:160px;
    background-image:url("Shelf_bottom.jpg");
    background-size:100% 160px;
}


#Photos{
    display:grid;
    grid-template-columns:auto auto auto auto auto;
    margin:5%;
    margin-bottom:1.4%;
    margin-right:6.75%;

    justify-content:space-around;
    align-items:center;
    margin-top:85px;
    gap:149px 5%;
}

@media (max-width: 600px){
    #Photos{
        grid-template-columns:auto auto auto;
        margin-right:10%;
    }
}
@media (max-width: 500px){
    #Photos{
        grid-template-columns:auto;
        align-items: center;
        margin-right:10.5%;

    }
    #Photos>img{
        width:100%;
    }
    #Photos>img:hover{
    transform:scale(1.25);
    transform:translate(0);
    }
}


#Photos>img{
    width:100%;
    height:125px;

    align-self:center;
    padding:5px;
    border-width:8px;
    border-style:groove;
    border-color:darkgoldenrod;
    background-color:goldenrod;
    position:relative;

    transition:ease 1s;
    filter:blur(2px) sepia(0.7);
    z-index:0;
    box-shadow: rgba(29, 15, 1, 0.75) 15px 10px 20px 0px;
}

#pic{border-radius:15% 25%;}
#pic2{border-radius:25% 15%;}

#Photos>img:hover{
    transform:scale(1.5);
    box-shadow:none;
    filter:none;
    z-index:1;
}


</style>


</head>
<body>
    <div id="Photos">
        <img src="moth1.jpg" id="pic">
        <img src="shroom1.jpg" id="pic2">
        <img src="moth2.jpg" id="pic">
        <img src="shroom2.jpg" id="pic2">
        <img src="moth3.jpg" id="pic">
        <img src="shroom3.jpg" id="pic2">
        <img src="moth4.jpg" id="pic">
        <img src="shroom4.jpg" id="pic2">
        <img src="moth5.jpg" id="pic">
        <img src="shroom5.jpg" id="pic2">
        <img src="moth6.jpg" id="pic">
        <img src="shroom6.jpg" id="pic2">
        <img src="moth7.jpg" id="pic">
        <img src="shroom7.jpg" id="pic2">
        <img src="moth8.jpg" id="pic">
        <img src="shroom8.jpg" id="pic2">
        <img src="moth9.jpg" id="pic">
        <img src="shroom9.jpg" id="pic2">
        <img src="moth10.jpg" id="pic">
        <img src="shroom10.jpg" id="pic2">
        <img src="moth11.jpg" id="pic">
        <img src="forest1.jpg" id="pic2">
        <img src="moth12.jpg" id="pic">
        <img src="shroom12.jpg" id="pic2">
        <img src="moth13.jpg" id="pic">
        <img src="shroom13.jpg" id="pic2">
        <img src="moth14.jpg" id="pic">
        <img src="shroom14.jpg" id="pic2">
        <img src="moth15.jpg" id="pic">
        <img src="shroom15.jpg" id="pic2">
        <img src="moth16.jpg" id="pic">
        <img src="shroom16.jpg" id="pic2">
        <img src="moth17.jpg" id="pic">
        <img src="shroom17.jpg" id="pic2">
        <img src="moth18.jpg" id="pic">
        <img src="shroom18.jpg" id="pic2">
        <img src="moth19.jpg" id="pic">
        <img src="shroom19.jpg" id="pic2">
        <img src="moth20.jpg" id="pic">
        <img src="shroom20.jpg" id="pic2">
        <img src="moth21.jpg" id="pic">
        <img src="shroom21.jpg" id="pic2">
        <img src="moth22.jpg" id="pic">
        <img src="shroom22.jpg" id="pic2">
        <img src="moth23.jpg" id="pic">
        <img src="shroom23.jpg" id="pic2">
        <img src="moth24.jpg" id="pic">
        <img src="shroom24.jpg" id="pic2">
        <img src="moth25.jpg" id="pic">
        <img src="shroom25.jpg" id="pic2">
        <img src="moth26.jpg" id="pic">
        <img src="shroom26.jpg" id="pic2">
        <img src="moth27.jpg" id="pic">
        <img src="shroom27.jpg" id="pic2">
        <img src="moth28.jpg" id="pic">
        <img src="shroom28.jpg" id="pic2">
        <img src="moth29.jpg" id="pic">
        <img src="shroom29.jpg" id="pic2">
        <img src="moth30.jpg" id="pic">
        <img src="shroom30.jpg" id="pic2">
    </div>
    <div id="bot"></div>
</body>

<script>

</script>

</html>